# KumaLRC

./: .gitignore  droid.bat  kumalrc.jks  memo  settings.gradle  tools.bat
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shirokuma/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirokuma/musicplayer/: GuideActivity.java  KumalrcApplication.java  WelcomeActivity.java
app/src/main/java/com/shirokuma/musicplayer/Setting/: MediaSetting.java  ScanActivity.java  TimerActivity.java
app/src/main/java/com/shirokuma/musicplayer/common/: BaseActivity.java  BindSrvOpMenusActivity.java  CheckLanguage.java  Filter.java  Music.java  Utils.java
app/src/main/java/com/shirokuma/musicplayer/list/: Album.java  Artist.java  Filter.java  Music.java  MusicAdapter.java  MusicListActivity.java  MusiclistFragment.java  Playlist.java  Song.java
app/src/main/java/com/shirokuma/musicplayer/lyrics/: FollowPlayback.java  LyricView.java  Lyrics.java  LyricsActivity.java  PlaybackSeekbar.java  PlaybackView.java  SimpleLyrics.java  TextScrollView.java
app/src/main/java/com/shirokuma/musicplayer/model/: Song.java
app/src/main/java/com/shirokuma/musicplayer/musiclib/: Filter.java  MusicAdapter.java  MusicListActivity.java  MusiclistFragment.java  Playlist.java  Song.java
app/src/main/java/com/shirokuma/musicplayer/playback/: Album.java  Artist.java  MusicBroadcast.java  MusicService.java  Playlist.java  Song.java
app/src/main/java/com/shirokuma/musicplayer/share/: ShareActivity.java
app/src/main/java/com/shirokuma/musicplayer/view/: LyricListView.java  LyricView.java  PlaybackSeekbar.java  TextScrollView.java  TouchSwipeListView.java
app/src/main/res/anim/: navigation_in.xml  navigation_out.xml  slide_out_right.xml
app/src/main/res/drawable/: kumalrc_btn_bg.xml  screen_shots.xml
app/src/main/res/layout/: activity_guide.xml  activity_lyrics.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  activity_share.xml  fragment_music_list.xml  line.xml  media_ctrl_bar.xml  music.xml  simple_ctrl_bar.xml
app/src/main/res/menu/: main.xml  menu_guide.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
linguistics/: build.gradle  proguard-rules.pro  tool.bat
linguistics/src/androidTest/java/com/shiro/linguistics/: ApplicationTest.java
linguistics/src/main/: AndroidManifest.xml
linguistics/src/main/java/com/shiro/linguistics/: Linguistics.java  LinguisticsApp.java  MainActivity.java  PlayerAppWidgetProvider.java  Processor.java  RedactWidgetProvider.java
linguistics/src/main/java/com/shiro/linguistics/widget/: SongsWidgetProvider.java  WordWidgetProvider.java
linguistics/src/main/res/layout/: activity_main.xml  player_appwidget.xml  redact_widget.xml  songs_widget.xml  word_widget.xml
linguistics/src/main/res/values/: strings.xml  styles.xml
linguistics/src/main/res/xml/: player_appwidget_info.xml  redact_widget_info.xml  songs_widget_info.xml  word_widget_info.xml
linguistics/src/memorize/: AndroidManifest.xml
linguistics/src/memorize/java/com/shiro/linguistics/widget/: RedactWidgetProvider.java
linguistics/src/player/: AndroidManifest.xml
linguistics/src/player/java/com/shiro/linguistics/widget/: PlayerAppWidgetProvider.java
linguistics/src/player/java/com/shiro/player/: KumaPlayerApp.java
memorize/: build.gradle  proguard-rules.pro  tool.bat
memorize/src/androidTest/java/com/shiro/memo/: ApplicationTest.java
memorize/src/main/: AndroidManifest.xml
memorize/src/main/java/com/shiro/memo/: FlashCardActivity.java  FuncActivity.java  MemoApp.java  Memorize.java  RedactActivity.java  Setting.java  Util.java
memorize/src/main/java/com/shiro/memo/model/: Entry.java  Util.java
memorize/src/main/res/anim/: left_in.xml  out2right.xml
memorize/src/main/res/drawable-hdpi/: grey_border.xml  orange2blue.xml
memorize/src/main/res/layout/: activity_flash_card.xml  activity_func.xml  activity_redact.xml  entries_item.xml
memorize/src/main/res/menu/: menu_flash_card.xml
memorize/src/main/res/values/: colors.xml  strings.xml  styles.xml
player/: build.gradle  droid.bat  proguard-rules.pro
player/src/androidTest/java/com/shiro/player/: PlayerTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/shirokuma/musicplayer/: App.java  CrashHandle.java  GuideActivity.java  KumaPlayer.java  KumalrcApplication.java  MainActivity.java  PlayerEnv.java  WelcomeActivity.java
player/src/main/java/com/shirokuma/musicplayer/common/: BaseActivity.java  BindMusicSrvActivity.java  BindSrvOpMenusActivity.java  BlackTextArrayAdapter.java  CheckLanguage.java  FutureCallback.java  Listener.java  NavBackActivity.java  NavbackFragment.java  Utils.java
player/src/main/java/com/shirokuma/musicplayer/fragment/: ToolbarFragment.java
player/src/main/java/com/shirokuma/musicplayer/lyrics/: FollowPlayback.java  LyricsActivity.java  SimpleLyrics.java
player/src/main/java/com/shirokuma/musicplayer/model/: Album.java  Artist.java  Category.java  Filter.java  Folder.java  Music.java  Playlist.java  Song.java
player/src/main/java/com/shirokuma/musicplayer/musiclib/: Album.java  Artist.java  ClassifyFragment.java  Filter.java  Music.java  MusicAdapter.java  MusicListActivity.java  MusiclistFragment.java  ScanActivity.java
player/src/main/res/anim/: navigation_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
player/src/main/res/drawable/: item_bg.xml
player/src/main/res/layout/: activity_kuma_list.xml  activity_lyrics.xml  activity_scan.xml  activity_timer.xml  activity_welcome.xml  fragment_classify.xml  fragment_music_list.xml  fragment_navback.xml  fragment_toolbar.xml  item_classify_list.xml  kumalrc_head.xml  line.xml  media_ctrl_bar.xml  music.xml  path_item.xml  simple_spinner_dropdown_item.xml  top_bar.xml
player/src/main/res/menu/: main.xml
player/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml  styles.xml
player/src/main/res/values-v13/: styles.xml
swipelistview/: build.gradle
(+54 files in other folders)
