<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.shirokuma.musicplayer.lyrics.LyricsActivity">


    <include
            android:id="@+id/bottom"
            style="@style/bottom"
            layout="@layout/media_ctrl_bar"/>

    <include
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/head"
            android:layout_above="@id/bottom"
            layout="@layout/kumalrc_head"/>

    <fragment
            android:layout_above="@id/head"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:name="com.shirokuma.musicplayer.fragment.ToolbarFragment"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_above="@id/toolbar"
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.shirokuma.musicplayer.view.LyricListView
                android:background="@color/grey"
                android:divider="@android:color/transparent"
                android:visibility="gone"
                android:id="@+id/lrclist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.shirokuma.musicplayer.view.TextScrollView
                android:visibility="gone"
                android:background="@color/grey"
                android:id="@+id/txt_lrc"
                android:scrollbarStyle="outsideOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>
