buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
    // for active android
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    // for swipe list
//    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
//        applicationId "com.shirokuma.musicplayer"
        minSdkVersion 13
        targetSdkVersion 23
//        versionCode 4
//        versionName "v1.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile (project(':swipelistview')){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') { transitive = true }
//    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile project(':ActiveAndroid')
//    compile (project(':tools')){
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
}
