buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.shiro.linguistics"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        player {
            applicationId = "com.shiro.linguistics.player"
        }
    }
    signingConfigs {
        release {
            storeFile file("../kumalrc.jks")
            storePassword "Aa123456"
            keyAlias "shiro"
            keyPassword "Aa123456"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        player {
            manifest.srcFile 'src/player/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile(project(':player')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude module: 'ActiveAndroid'
        exclude module: 'tools'
    }
    compile(project(':memorize')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'ActiveAndroid'
        exclude module: 'tools'
        exclude module: 'player'
    }
    compile project(':ActiveAndroid')
    compile(project(':tools')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
