<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.shirokuma.musicplayer.lyrics.LyricsActivity">

    <include
            android:id="@+id/head"
            style="@style/head"
            layout="@layout/kumalrc_head"/>

    <include
            android:id="@+id/bottom"
            style="@style/bottom"
            layout="@layout/media_ctrl_bar"/>

    <RelativeLayout
            android:layout_above="@id/bottom"
            android:layout_below="@id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.shirokuma.musicplayer.lyrics.LyricView
                android:visibility="gone"
                android:id="@+id/lrc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ScrollView
                android:padding="16dp"
                android:id="@+id/txt_lrc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="somfowiefewofiweofiwneofiwenfcoiernfoeifnwoefinfoeifnjieujfowjfowei"
                    android:id="@+id/txt_lrc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
